import React from 'react';
import musicImage from '../static/images/pexels-burst-373945.jpg';
import '../styles/Music.css'

const Music = () => {
    return (
        <div id={"music-page"} className={"music"}>
            <div className={"music-content"}>
                <section className={"music-content-section-preview"}>
                    <div className={"music-content-section-preview-content"}>
                        <div className={"music-preview-image"} style={{backgroundImage: `url(${musicImage})`}}>
                            <div className={"music-preview-image-text"}>
                                <div className={"music-preview-image-text-title"}>
                                    <h1 className={"music-h1"}>Как музыка может улучшить качество нашей жизни?</h1>
                                </div>
                                <div className={"music-preview-image-text-meta"}>
                                    <time>
                                        04.04.2022
                                    </time>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section className={"music-content-section-text"}>
                    <div className={"text"}>

                        <p>Музыка во все времена и в разных культурах играла очень важную роль. Наши предки погружались в нее и в
                            горе, и в радости.</p>

                        <p>Музыкальный язык является одним из самых чистых и прямых инструментов воздействия на мозг. Как отмечает
                            гениальный художник Василий Кандинский в своем исследовании духовного в искусстве, «музыка достигает
                            души без какого-либо декодирования». Вот уже несколько десятилетий музыкотерапия применяется, как часть
                            психотерапии и общей оздоровительной терапии.</p>

                        <p>Ученые доказали, что музыка приводит к снижению уровня гормона стресса кортизола и усилению секреции
                            эндорфинов, снижает сердцебиение, успокаивает и предотвращает когнитивные нарушения. В случае пожилых
                            людей или людей, переживших травмы, музыкальные мелодии служат инструментом восстановления различных
                            функций организма. Множество исследований с детьми показали, что прослушивание ими классической музыки
                            значительно повышает их внимательность, помогает быстро воспринимать информацию. Нам, взрослым, это бы
                            тоже не помешало, не правда ли?</p>

                        <p>Некоторые случаи исцеления благодаря музыке заставляют удивляться, не веря свои ушам. Так, например,
                            Марта Лента, прима-балерина Нью-Йоркского балета была больна прогрессирующей стадией болезни
                            Альцгеймера, когда терапевт заставлял ее слушать музыку из «Лебединого озера». Благодаря этому женщина,
                            находящаяся в инвалидном кресле, смогла снова вспомнить хореографические движения руками. Музыка
                            связывает нас с нашими воспоминаниями, пробуждает чувства и очищает мозг, чтобы мы могли вернуться к
                            своей внутренней опоре.</p>

                        <p>Предлагаем прямо сейчас включить любимую музыку и устроить себе самую настоящую музыкотерапию в моменте!
                            Согласны?</p>


                        <p>
                            Текст: Аделя Гарифзянова
                            <br/>
                            Источник: <a href={"http://brightmagazine.ru/music-in-life/"}>http://brightmagazine.ru/music-in-life/</a>
                        </p>
                    </div>
                </section>
            </div>
        </div>
    );
};

export default Music;